# configuration-management-demo

./: .gitignore  Readme.md  build-images.sh  consul-initial-data.json  docker-compose.yaml  seed-consul.sh
energy-backend/: Acme.Energy.Backend.csproj  Acme.Energy.Backend.sln  ConsulRegistrator.cs  Dockerfile  Program.cs  Version.cs  VersionInfo.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
energy-backend/Controllers/: ConsulReadController.cs  PingController.cs  ServerConfigController.cs  SpaConfigController.cs  VersionController.cs  WeatherForecastController.cs
energy-backend/Properties/: launchSettings.json
energy-spa/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
energy-spa/src/: index.html  styles.scss
energy-spa/src/app/: app.module.ts
energy-spa/src/app/app-root/: app.component.html  app.component.scss  app.component.ts
energy-spa/src/app/banner/: banner.component.html  banner.component.scss  banner.component.ts
energy-spa/src/app/services/: app-config.service.ts  app-config.ts
energy-spa/src/assets/i18n/: es.json
energy-spa/src/environments/: configuration.ts  environment.prod.ts  environment.ts
